DB_NAME = messfood
DB_PASSWORD = messfood
DB_CONNECTION_STRING = mongodb+srv://messfood:messfood@cluster0.eayvl.mongodb.net/<dbname>?retryWrites=true&w=majority

APPLICATION_EMAIL = geekdev127001@gmail.com
APPLICATION_PASSWORD = geekdev1812

JWT_KEY = jwtkey